DATABASE_URL=
NITRO_PRESET=
NUXT_PUBLIC_API_URL=
NUXT_PUBLIC_AUTH_URL=
NUXT_PUBLIC_OMR_URL=
NUXT_PUBLIC_ANOY_TOKEN=
NUXT_PUBLIC_ANOY_REFRESH_TOKEN=
NUXT_PRIVATE_CORS_URL=
NUXT_PRIVATE_AUTH_ACCESS_SECRET=
NUXT_PRIVATE_AUTH_WEBHOOK=
NUXT_PRIVATE_PAYMENT_URL=
NUXT_PRIVATE_PAYMENT_ID=
NUXT_PRIVATE_PAYMENT_USER_ID=
NUXT_PRIVATE_PAYMENT_SECRET=